# extract-info

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zurckz/openpaytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MB_com.zurckz.extractor_BlinkCard_Android_2019-07-30.mblic
app/src/main/java/com/example/luis/cardrecognizer/: MainActivity.java
app/src/main/java/com/zurckz/extractor/: OpenPay.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  confirm.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zurckz/openpaytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
